<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IOv-IX-kxg">
                                <rect key="frame" x="62" y="403" width="290" height="91"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEWS FEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGd-Ao-hAp">
                                <rect key="frame" x="0.0" y="484" width="390" height="27.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qqS-se-kBb">
                                <rect key="frame" x="0.0" y="550" width="390" height="50"/>
                                <color key="color" systemColor="systemGrayColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qqS-se-kBb" firstAttribute="leading" secondItem="eGd-Ao-hAp" secondAttribute="leading" id="0ev-fA-7wL"/>
                            <constraint firstItem="qqS-se-kBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2xr-tf-Y1d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qqS-se-kBb" secondAttribute="trailing" id="KPw-pa-5lF"/>
                            <constraint firstItem="qqS-se-kBb" firstAttribute="trailing" secondItem="eGd-Ao-hAp" secondAttribute="trailing" id="Qie-oJ-nrB"/>
                            <constraint firstItem="eGd-Ao-hAp" firstAttribute="centerX" secondItem="IOv-IX-kxg" secondAttribute="centerX" id="Ym8-fy-JFj"/>
                            <constraint firstItem="eGd-Ao-hAp" firstAttribute="top" secondItem="IOv-IX-kxg" secondAttribute="bottom" constant="38" id="fGA-DB-XE6"/>
                            <constraint firstItem="qqS-se-kBb" firstAttribute="top" secondItem="eGd-Ao-hAp" secondAttribute="bottom" constant="38.333333333333314" id="iJJ-7x-Bfw"/>
                            <constraint firstItem="IOv-IX-kxg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j7V-qm-LgK"/>
                            <constraint firstItem="IOv-IX-kxg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="mTq-ss-3zo"/>
                            <constraint firstItem="eGd-Ao-hAp" firstAttribute="width" secondItem="IOv-IX-kxg" secondAttribute="width" multiplier="0.837931" id="pPP-hN-6ik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.769230769230766" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="219" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
